/* pages/component/tab2/main.wxss */
.floor-container{
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
  margin-bottom:20rpx;
  margin-right: 20rpx;
  margin-left: 20rpx;
}
.checkboxgroup{
  display: flex;
  flex-direction: row;
  margin-top: 100rpx;
  margin-bottom:20rpx;
  margin-left: 20rpx;
  margin-right:20rpx;
}
.checkbox{

  margin-left: 40rpx;
}
.floor-item{
  font-size: 14px;
  width: 40%;
margin-top: 20rpx;
}


.active{
  background-color:#07C160;
  color: white;
}

.input1{
  background-color: rgb(248, 244, 244);
  height: 60rpx;
  margin-top: 20rpx;
 margin-right: 20rpx;
  margin-left: 20rpx;
 
}



.submit-button{
  width: 66%;
  margin-top: 100rpx;
  margin-bottom: 100rpx;
}
navigator{
  
  text-align: center;

  color: goldenrod;
}
.lb1{
  margin-bottom: 60rpx;
  margin-top: 40rpx;
  margin-left: 20rpx;
}