
.container{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background: #e2f0f1;
}

.tab-wrapper{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100rpx;
  background: #fff;
}

.tab-item{
  flex: 1;
  font-size: 32rpx;
  color: #000;
  line-height: 100rpx;
  text-align: center;
}

.tab-active{
  border-bottom: 2px solid #09bb07;
  color: #aaa;
}

.content-wrapper{
  width: 100%;
  flex: 1;
}

.userinfo-button{
  margin-top: 20rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  height: 64rpx;
  font-size: 12px;
  background-color:#07C160;
  color:white;
}
.label2{
  margin-bottom: 10rpx;
  font-size: 12px;
  margin-top: 50rpx;
  text-align: center;
  color: rgb(94, 94, 94);
}

.txt{
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  font-size: 12px;
  margin-left: 20rpx;
  margin-right: 20rpx;
  color: #09bb07;
}