<!--index.wxml-->
<view class="container">
	<view class="userinfo">
		<block wx:if="{{!hasUserInfo && canIUse}}">
			<button class="userinfo-button" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> Login</button>
		</block>

	</view>

	<view class='tab-wrapper'>

	
<view id='tab1' class='tab-item {{currentTab == 1 ? "tab-active" : ""}}' bindtap='switchTab' data-value="1">{{tab1_title}}</view>

<view id='tab3' class='tab-item {{currentTab == 3 ? "tab-active" : ""}}' bindtap='switchTab' data-value="3">{{tab3_title}}</view>

</view>
<view class='content-wrapper' wx:if='{{currentTab == 1}}'>
<view style="margin-left: 7px;margin-top:5px;"><i>每天仅可打分一次</i></view>
		<tab1 />
	</view>


	<view class='content-wrapper' wx:if='{{currentTab == 3}}'>
		<tab3 />
	</view>




</view>

<label class="label2">CEE&Nordic European IT Business Service Dept</label>
