<!--index.wxml-->
<view class="container">
	<view class="userinfo">
		<block wx:if="{{!hasUserInfo && canIUse}}">
			<button class="userinfo-button" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 登录</button>
		</block>

	</view>
<view class="txt">明日工作餐预定平台。预定和取消都要在本日19:00内完成，19:00后无法修改。</view>


		<view class='content-wrapper' >
		<tab4 />
	</view>


</view>

<label class="label2">Copyright@东北欧IT业务服务部 Alexia wx1074583</label>
