<!--index.wxml-->
<view class="container" style="padding: 5rpx 0;">
  <block wx:if="{{isLogin&&can_order}}">
  <view>
    <label class="font1">
      <block wx:if="{{status=='已预定'}}">{{message2}}</block>
      <block wx:else>{{message1}}</block>
      </label>
  </view>
  </block>
  <block wx:elif="{{isLogin&&!can_order}}">
     <view>
    <label class="font1">{{message3}}</label>
  </view>
  </block>

<view style="margin-bottom:50rpx">
<label>姓名+工号（仅第一次需要）:</label>
<input disabled="{{status=='已预定'?true:false}}" class="input1" placeholder="张三123456" value="{{employee}}" bindinput="getEmployee"/>
<view hidden='{{status=="已预定"?true:false}}' class="line"></view>
</view>
<br/>
  <!--选择办公区域-->
  <view>
  <!--选择楼层-->
    <label>选择楼层:</label>
    <view class="floor-container">
      <button disabled="{{status=='已预定'&&floorNum!=3 ?true:false}}" class='floor-item {{floorNum == 3 ? "active" : ""}}' bindtap="selectFloorNum" data-floornum="3">3楼</button>
      <button disabled="{{status=='已预定'&&floorNum!=5 ?true:false}}" class='floor-item {{floorNum == 5 ? "active" : ""}}' bindtap="selectFloorNum" data-floornum="5">5楼</button>
      <button disabled="{{status=='已预定'&&floorNum!=6 ?true:false}}" class='floor-item {{floorNum == 6 ? "active" : ""}}' bindtap="selectFloorNum" data-floornum="6">6楼</button>
      <button disabled="{{status=='已预定'&&floorNum!=9 ?true:false}}" class='floor-item {{floorNum == 9 ? "active" : ""}}' bindtap="selectFloorNum" data-floornum="9">9楼</button>
      <button disabled="{{status=='已预定'&&floorNum!=10 ?true:false}}" class='floor-item {{floorNum == 10 ? "active" : ""}}' bindtap="selectFloorNum" data-floornum="10">10楼</button>
    </view>
    <!--选择区域-->
    <label hidden="{{floorNum==0?true:false}}">选择区域:</label>
    <view class="floor-container">
    <button disabled="{{status=='已预定'&&officeArea!='a' ?true:false}}"  hidden="{{floorNum==3||floorNum==6||floorNum==9||floorNum==10?false:true}}" class='office-item {{officeArea =="a"||floorNum==9  ? "active" : ""}}' bindtap="selectOfficeArea" data-officearea="a">A</button>
      <button disabled="{{status=='已预定'&&officeArea!='b' ?true:false}}" hidden="{{floorNum==5||floorNum==6||floorNum==10 ?false:true}}" class='office-item {{officeArea == "b" ? "active" : ""}}' bindtap="selectOfficeArea" data-officearea="b">B</button>
      <button disabled="{{status=='已预定'&&officeArea!='c' ?true:false}}" hidden="{{floorNum==6||floorNum==10 ?false:true}}" class='office-item {{officeArea == "c" ? "active" : ""}}' bindtap="selectOfficeArea" data-officearea="c">C</button>
      <button disabled="{{status=='已预定'&&officeArea!='d' ?true:false}}" hidden="{{floorNum==5||floorNum==6 ?false:true}}" class='office-item {{officeArea == "d" ? "active" : ""}}' bindtap="selectOfficeArea" data-officearea="d">D</button>
      <button disabled="{{status=='已预定'&&officeArea!='a-ebg' ?true:false}}" hidden="{{floorNum==3 ?false:true}}" class='office-item {{officeArea == "a-ebg" ? "active" : ""}}' bindtap="selectOfficeArea" data-officearea="a-ebg">A-EBG</button>
      </view>
  </view>

 <view hidden="true">
 <label>预定份数:</label>
 <slider disabled="{{status=='已预定'?true:false}}" min="1" max="10" show-value="true" value="{{quantity}}" bindchange="sliderChange"></slider>
 </view> 


<checkbox-group hidden="true" bindchange="checkboxChange">
  <label class="checkbox" wx:for="{{checkboxItems}}">
    <checkbox disabled="{{status=='已预定'?true:false}}" value="{{item.value}}" checked="{{isLongTime}}"/>{{item.name}}
  </label>
</checkbox-group>


  <view class="section">
    <form bindsubmit="bindFormSubmit">
    <!--未登录-->
    <block wx:if="{{isLogin}}">
      <!--未到订餐时间-->
      <block wx:if="{{!can_order}}">
        <button disabled="false" class="submit-button" plain="true"  form-type="submit" type="{{buttonType}}">未到订餐时间</button>
      </block>
      <!--已到订餐时间-->
      <block wx:else>
        <!--判断是否订餐-->
        <block wx:if="{{status=='已预定'}}">
          <button class="submit-button" plain="true"  form-type="submit" type="{{buttonType}}">取消订餐</button>
        </block>
        <block wx:elif="{{status=='未预定'}}">
          <button class="submit-button" plain="true"  form-type="submit" type="{{buttonType}}">我要订餐</button>
        </block>
        <block wx:elif="{{status=='提交中'}}">
          <button disabled="true" class="submit-button" plain="true"  form-type="submit" type="{{buttonType}}">提交中...</button>
        </block>
      </block>
    </block>
    <block wx:else>
      <button disabled="true" class="submit-button" plain="true"  form-type="submit" type="{{buttonType}}">未登录</button>
    </block>  
    </form>
     
  </view>

  <view style="width:100%;"><navigator url="/pages/orderRecord/main" open-type="navigate">查看预定记录</navigator></view>

</view>