<!--pages/admin/admin.wxml-->

<view class="flex-wrp" style="flex-direction:column;">

	<form bindsubmit="submit">

			<view><label>开放食材预定：</label>
			<switch bindchange="switchChange2" checked="{{can_order2}}"></switch>
		</view>
  <view>
  <label>就餐日期：</label><input name="dinnerDate" placeholder="请输入就餐日期" value="{{dinnerDate}}"></input>
  </view>
		<button class="bt" bindtap="sendFood">发送食材预定记录</button>
		<button form-type="submit" type="primary">提交</button>
	</form>
</view>