<view class="container" style="padding: 25rpx 0;">

<view>
  <form bindsubmit="bindFormSubmit">
    <textarea placeholder-style="color:black; font-weight:bold" auto-focus="true" class="textarea" placeholder="我想说..." value="{{content}}" name="textarea"/>
    <button disabled="{{buttonDisabled}}" plain="true" form-type="submit" type="primary"> 提交 </button>
  </form>
</view>

</view>