<!--pages/orderRecord/main.wxml-->
		<button class="bt" bindtap="sendScoreNew" disabled="{{can_order2}}"><b>Admin</b> Send Order List(after 19:00）</button>
      <modal hidden="{{hiddenSendCommentModal}}" title="Password" confirm-text="Submit" cancel-text="Reset" bindcancel="cancel1" bindconfirm="confirm1">
      <input name="password1" password="true" type="text" placeholder="password" bindinput="getPassword1" value="{{password1}}" />
    </modal>
<view class="table">
  <view class="tr bg-w">
    <view class="th">Name</view>
    <view class="th">submitAt</view>
    <view class="th ">mealT</view>
    <view class="th">Break</view>
    <view class="th">Lunch</view>
    <view class="th">Dinner</view>
    <view class="th ">Status</view>
  </view>

  <block wx:for="{{listData}}">
  <view class="tr">
  <view class="td">{{item.employee}}</view>
  <view class="td">{{item.dateTime}}</view>
  <view class="td">{{item.dinnerDate}}</view>
    <view class="td">{{item.breaki}}</view>
      <view class="td">{{item.lunch}}</view>
        <view class="td">{{item.dinner}}</view>
  <view class="td">{{item.status}}</view>

  </view>
  </block>
</view>


